FLASK_SECRET_KEY=1290365cc1365e24f1500e49f3f61e42
IPSTACK_API_KEY=dde384c5a7940ff5cdc0b69d1f59e173
DATABASE_PATH=D:/projectAscend/dynamic_qr_code_service_9/database/qr_codes.db
LOGO_PATH=D:/projectAscend/dynamic_qr_code_service_9/logos/logo.png
